export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.name:': 'Name:',
  'component.name:.content': 'Name: {content}',
  'component.button.confirm': 'Confirm',
  'component.button.cancel': 'Cancel',
  'component.template': 'Template',
  'component.template.basic': 'Basic',
  'component.template.advanced': 'Advanced',
  'component.option.all': 'All',
  'component.option.normal': 'Normal',
  'component.option.ban': 'Ban',
  'component.option.show': 'Show',
  'component.option.hidden': 'Hidden',
  'component.operation': 'Operation',
  'component.operation.edit': 'Edit',
  'component.operation.create': 'Create',
  'component.operation.delete': 'Delete',
  'component.operation.update': 'Edit',
  'component.operation.query': 'Query',
  'component.operation.enable': 'Enable',
  'component.operation.disable': 'Disable',
  'component.operation.create.content': 'Create {content}',
  'component.operation.update.content': 'Edit {content}',
  'component.operation.delete.content': 'Delete {content}',
  'component.operation.enable.content': 'Enable {content}',
  'component.operation.disable.content': 'Disable {content}',
  'component.operation.delete.confirm': 'Confirm deletion?',
  'component.operation.reset': 'Reset',
  'component.searchList.search': 'Search',
  'component.searchList.reset': 'Reset',
  'component.searchList.status': 'Status',
  'component.searchList.result.total': 'Total {total} items',
  'component.placeholder': 'Please type',
  'component.placeholder.select': 'Please select',
  'component.placeholder.content': 'Please type {content}',
  'component.placeholder.select.content': 'Please select {content}',
  'component.notification.request.success': 'Successful',
  'component.notification.request.fail': 'Failed',
  'component.notification.request.success.content': '{content} successful',
  'component.notification.request.fail.content': '{content} failed',
  'component.icon.only.support.official': 'Only official Icon is supported',
  'component.order.description.desc': 'Descending order',
  'component.order.description.asc': 'Ascending order',
};
