export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'admin',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.account.password': 'Security',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.demo': 'Demo Data',
  'menu.user': 'Users',
  'menu.system': 'System',
  'menu.system.menu': 'Menus',
  'menu.system.role': 'Roles',

  'menu.field.name': 'Name',
  'menu.field.sequence': 'Sequence',
  'menu.field.icon': 'Icon',
  'menu.field.router': 'Route',
  'menu.field.hidden': 'Visible',
  'menu.field.parentID': 'Parent ID',
  'menu.field.parentPath': 'Path',
  'menu.field.creator': 'Creator',

  'menu.field.parentID.none': 'None',

  'menu.operation.delete.refuse': 'Refusing to Delete',
  'menu.operation.delete.refuse.preset': 'Refusing to Delete Preset',
  'menu.operation.delete.refuse.submenu': 'Please delete the submenu under the menu first',
  'menu.operation.delete.refuse.confirm': 'Confirm delete this menu?',
  'menu.operation.delete.refuse.confirm.name': 'Confirm deletion please enter menu name',

  'menu(s)': 'Menu(s)',
  'menu.name': 'Menus',
  'menu.perm': 'Menu permissions',

  'menu.action.title': 'Actions',
  'menu.action.perm': 'Actions',
  'menu.action.code': 'Code',
  'menu.action.name': 'Name',
  'menu.action.template': 'Action Template',

  'menu.resource.title': 'Resources',
  'menu.resource.perm': 'Resources',
  'menu.resource.code': 'Code',
  'menu.resource.name': 'Name',
  'menu.resource.name.example': 'e.g.: User Data',
  'menu.resource.method': 'Method',
  'menu.resource.uri': 'URI',
  'menu.resource.uri.example': 'e.g.: /api/v1/users',
  'menu.resource.template': 'Resource Template',

  'menu.resource.query': '{content} Query',
  'menu.resource.get': '{content} Get',
  'menu.resource.create': '{content} Create',
  'menu.resource.update': '{content} Update',
  'menu.resource.delete': '{content} Delete',
  'menu.resource.enable': '{content} Enable',
  'menu.resource.disable': '{content} Disable',
};
