export default {
  'user.title': 'User',
  'user(s)': 'User(s)',
  'user.field.userName': 'UserName',
  'user.field.realName': 'RealName',
  'user.field.roles': 'Roles',
  'user.field.password': 'Password',
  'user.field.email': 'E-mail',
  'user.field.phone': 'PhoneNumber',
  'user.field.status': 'Status',
  'user.field.creator': 'Creator',
  'user.field.createdAt': 'Created At',
  'user.search.roles': 'Roles',

  'user.password.change': 'Change password',
  'user.password.update': 'Update password',
  'user.password.oldPassword': 'Old password',
  'user.password.newPassword': 'New password',
  'user.password.confirmPassword': 'Confirm new password',
  'user.password.desc': 'Make sure it\'s at least 15 characters OR at least 8 characters including a number and a lowercase letter.',
  'user.password.notMatch': 'Password confirmation doesn\'t match the password',
};
