export default {
  'user.title': '用户',
  'user(s)': '用户',
  'user.field.userName': '用户名',
  'user.field.realName': '真实姓名',
  'user.field.roles': '角色名称',
  'user.field.password': '密码',
  'user.field.email': '邮箱',
  'user.field.phone': '手机号',
  'user.field.status': '状态',
  'user.field.creator': '创建者',
  'user.field.createdAt': '创建时间',
  'user.search.roles': '所属角色',

  'user.password.change': '修改密码',
  'user.password.update': '更新用户密码',
  'user.password.oldPassword': '用户原密码',
  'user.password.newPassword': '用户新密码',
  'user.password.confirmPassword': '确认新密码',
  'user.password.desc': 'Make sure it\'s at least 15 characters OR at least 8 characters including a number and a lowercase letter.',
  'user.password.notMatch': '新密码与确认密码不一致',
};
